# Else

./: Firma transportowa-else.sln
Firma transportowa/: Firma transportowa.csproj  Kierowca.cs  Pojazd.cs  Program.cs  SerwisPojazdu.cs  StatusPojazdu.cs  Trasa.cs  Uprawnienie.cs
Firma transportowa/Application/DTOs/: KierowcaDto.cs  PojazdDto.cs  SerwisPojazduDto.cs  StatusPojazduDto.cs  TrasaDto.cs  TypWpisuSerwisowegoDto.cs  UprawnienieDto.cs
Firma transportowa/Application/Interfaces/: IKierowcaRepository.cs  IPojazdRepository.cs  ITrasaRepository.cs  IZlecenieTransportoweRepository.cs
Firma transportowa/Application/Mappings/: DtoMappingExtensions.cs
Firma transportowa/Application/Requests/: KierowcaRequests.cs  PojazdRequests.cs
Firma transportowa/Application/Services/: KierowcaAppService.cs  OperationResult.cs  PojazdAppService.cs  TrasaAppService.cs  ZlecenieTransportoweAppService.cs
Firma transportowa/Domain/Entities/: Kierowca.cs  Pojazd.cs  SerwisPojazdu.cs  Trasa.cs  ZlecenieTransportowe.cs
Firma transportowa/Domain/Enums/: StatusPojazdu.cs  StatusZleceniaTransportowego.cs  TypWpisuSerwisowego.cs
Firma transportowa/Domain/ValueObjects/: Uprawnienie.cs
Firma transportowa/Infrastructure/Repositories/: InMemoryKierowcaRepository.cs  InMemoryPojazdRepository.cs  InMemoryTrasaRepository.cs  InMemoryZlecenieTransportoweRepository.cs
Firma transportowa/Presentation/ConsoleUI/: AppConsole.cs
