<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Firma_transportowa</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\ValueObjects\" />
      <Folder Include="Domain\Enums\" />
      <Folder Include="Domain\Services\" />
      <Folder Include="Domain\Events\" />
      <Folder Include="Domain\Exceptions\" />

      <Folder Include="Application\" />
      <Folder Include="Application\DTOs\" />
      <Folder Include="Application\Requests\" />
      <Folder Include="Application\Mappings\" />
      <Folder Include="Application\Services\" />
      <Folder Include="Application\Interfaces\" />

      <Folder Include="Infrastructure\" />
      <Folder Include="Infrastructure\Persistence\" />
      <Folder Include="Infrastructure\Repositories\" />
      <Folder Include="Infrastructure\Services\" />

      <Folder Include="Presentation\" />
      <Folder Include="Presentation\ConsoleUI\" />
    </ItemGroup>

</Project>
